เช็ค format ไฟล์ KM ที่ทำมาให้แล้ว (5 ไฟล์)

รวมๆ คือ frontmatter ข้างบนโอเคหมดแล้ว คีย์ครบตรงที่ระบบต้องการ
ที่ต้องแก้คือค่าข้างในกับวิธีแบ่งไฟล์ เดี๋ยวไล่ให้ทีละอัน


เรื่องใหญ่สุดก่อน คือตอนนี้ 1 ไฟล์มันเก็บทั้งประชุมเลย
ไฟล์เดียวมี 8 สไลด์ พูดตั้งแต่ความปลอดภัย พุชเชอร์ เซนเซอร์ หุ่นยนต์ เรื่องสี ปนกันหมด
อยากให้แยกออกเป็นเคสย่อยๆ ไฟล์นึงเอาแค่ปัญหาเดียว เครื่องเดียว
เพราะระบบมันค้นทีละเคส ถ้าเรายัดทุกเรื่องไว้ไฟล์เดียว
พอมีคนถามเช่นเรื่องเซนเซอร์ มันจะงงแล้วดึงมาผิด เพราะไฟล์นั้นพูด 20 เรื่องพร้อมกัน
อันนี้คือต้องรื้อทำใหม่ ไม่ใช่แค่แก้ช่องเฉยๆ นะ


พอแยกไฟล์แล้ว ในเนื้อหาไม่ต้องมี **Slide 1** **Slide 2** คั่นแล้ว
เขียนอาการรวดเดียวไปเลย เพราะเคสนึงมันก็เรื่องเดียวอยู่แล้ว


ทีนี้พวกช่องที่เว้นว่างไว้ทั้ง 5 ไฟล์ ช่วยเติมด้วย
- component คือชิ้นส่วนที่เสีย เช่น Encoder สายพาน Limit Switch
- category คือหมวด เช่น mechanical / electrical / hydraulic / sensor
- severity คือความรุนแรง low / medium / high
ตอนนี้ปล่อยว่างหมด โดยเฉพาะ category ถ้าว่างหน้า dashboard มันจัดกลุ่มไม่ได้


แล้วก็มีบางช่องที่ใส่ค่าไว้แต่ยังไม่ถูก
- machine ใส่มาว่า CB แต่ CB มันคือชื่อโรงงาน ไม่ใช่ชื่อเครื่อง
  ต้องเป็นเครื่องจริงๆ อย่าง Pusher No.1, SC7, Loader, Ron E
- plant ใส่ว่า test อันนี้เป็นค่า placeholder ใส่ชื่อโรงงานจริง
- department ใส่ CB เหมือนกัน แต่ CB ไม่ใช่แผนก
- date ใส่ 2026-07-02 อันนี้มันวันที่แปลงไฟล์ ไม่ใช่วันประชุมจริง
  วันจริงอยู่ในบรรทัด Result อยู่แล้ว (พวก 12/06/26)


ช่อง Result ตอนนี้ใส่แค่ที่มาว่ามาจากประชุมไหน ไฟล์ pdf ตัวไหน
จริงๆ ตรงนี้ควรเป็นผลว่าแก้แล้วเป็นยังไง หรือยังอยู่ระหว่างทำ
ส่วนที่มาไฟล์ pdf ย้ายไปไว้ช่อง source หรือท้ายไฟล์ก็ได้


สุดท้ายเรื่องเล็กน้อย เจอคำพิมพ์เพี้ยนจากตอนแปลง ลองไล่เช็คหน่อย
เท่าที่เห็นมี "จัดซื้่ออะไหล่" (สระซ้อน), "jakości" (คำภาษาโปแลนด์หลุดมา แปลว่าคุณภาพ), "คัดแยกบัร"


สรุปที่ต้องทำ
- แยกไฟล์ประชุมออกเป็นเคสย่อย ไฟล์ละปัญหา (อันนี้สำคัญสุด)
- เอา Slide ออกจากเนื้อหา
- เติม component / category / severity
- แก้ machine / plant / department / date ที่ยังเป็นค่าชั่วคราว
- Result ใส่ผลจริง ไม่ใช่ที่มาไฟล์
- ไล่เก็บคำพิมพ์ผิด

frontmatter ข้างบนไม่ต้องยุ่งนะ ครบแล้ว แก้แค่ค่ากับวิธีแบ่งไฟล์พอ


========================================================
ตัวอย่างให้เห็นภาพ — ก่อน / หลัง
========================================================

เอาปัญหานึงจากประชุม (เรื่อง Encoder ทำให้ Inverter Fault) มาทำให้ดู
ว่าจากของเดิม กลายเป็นเคสที่ format ถูกหน้าตาเป็นยังไง


----- แบบเดิม (ที่ทำมา) -----

ในไฟล์ KM_20260702_091733 เรื่องนี้โผล่อยู่ใน Slide 2 ปนกับอีกหลายเรื่อง
frontmatter ก็เป็นแบบนี้ (ช่องว่างเยอะ + ค่า placeholder):

  ---
  case_id: KM_20260702_091733
  date: 2026-07-02
  plant: test
  department: CB
  machine: CB
  component:
  category:
  severity:
  tags: [morning_talk]
  ---

  # อาการ (Symptom)
  **Slide 1**
  - มีการเน้นหนักด้านความปลอดภัย...
  **Slide 2**
  - มีปัญหาน้ำเข้าปั๊มมอเตอร์ไม่พอ...
  - เกิดอาการ Inverter Fault จาก Encoder ไม่ถูกต้อง
  - ปัญหาการชนกันระหว่างพาเลท...
  (ยาวไปอีก 6 สไลด์ คนละเรื่องกันหมด)


----- แบบที่ควรเป็น -----

แยกเรื่อง Encoder ออกมาเป็นไฟล์เดี่ยว ตั้งชื่อ MTN-2026-0015.md
(เลขต่อจากเคสที่มีอยู่) แล้วเนื้อในเป็นแบบนี้:

  ---
  case_id: MTN-2026-0015
  date: 2026-06-19
  source: morning_meeting
  plant: CB
  department: Production
  line: HT
  machine: Robot ABB (ตัวคืนแผ่นกระเบื้อง)
  component: Encoder
  category: electrical
  severity: high
  status: resolved
  downtime_min: 170
  parts_used: Encoder
  tags: [encoder, inverter, electrical]
  ---

  # อาการ (Symptom)
  เครื่องขึ้น Inverter Fault มอเตอร์หุ่นยนต์ทำงานไม่ได้ ทำให้สายการผลิตหยุด

  # สาเหตุ (Root cause)
  Encoder ชำรุด หรือถอดกลับเข้าไม่ถูกตำแหน่ง ทำให้ค่าที่ส่งเข้า Inverter ผิด

  # วิธีแก้ (Solution)
  เปลี่ยน Encoder ตัวใหม่ + ปรับความเร็วมอเตอร์ให้ถูกต้อง แล้วรีเซ็ตระบบ

  # ผลลัพธ์ (Result)
  แก้แล้วเครื่องกลับมาเดินปกติ (ที่มา: ประชุม morning talk CB 19/06/26)


เห็นความต่างคือ
- ไฟล์นึงเหลือเรื่องเดียว (Encoder) ไม่ปนเรื่องอื่น
- ไม่มี Slide คั่น เขียนอาการรวดเดียว
- machine เป็นเครื่องจริง (Robot ABB) ไม่ใช่ CB
- component / category / severity เติมครบ
- date เป็นวันประชุมจริง (19/06) ไม่ใช่วันแปลงไฟล์
- Result บอกผลจริง ส่วนที่มา pdf ย้ายมาต่อท้าย

จากประชุม 1 ไฟล์เดิม น่าจะแตกได้หลายเคสแบบนี้
(pusher, สายพาน, เซนเซอร์พาเลท, สี, เครื่องรัดสายรัด ฯลฯ แยกกันไป)
